== comms
why does server take over 100% CPU? - it is to do with the table code but it is hard to profile as it is all in callbacks :-(
exit the Read and Write threads cleanly.
shut down clients
Better support for clients disconnecting and reconnecting.
adjust game start etc. for lag.
client  -> server should be Fire... not T/t

== UI
use a widget for the player display
sensible column widths
hide the accelerator keys for the tabs.
Why do I get Broken pipes when moving players around?
Show battery level on player list
Highlight a player on the player list when they are in-communicado

== Gameplay
auto fire when you hold down the trigger
persist team and player across restarts?
assign (and persist) a name for each gun.
system to sync the clients and server in the face of significant lag (clients may be out of touch with the server for minutes at a time).

== system features
battery checker
mumble
 - needs mic hardware support
