== comms
corrupt packets.
why does server take over 100% CPU? - it is to do with the table code but it is hard to profile as it is all in callbacks :-(
exit the Read and Write threads cleanly.
shut down clients
Better support for clients disconnecting and reconnecting.
don't transmit '?'s -a->pi

== UI
use a widget for the player display
sensible column widths
hide the acellerator keys for the tabs.
Why do I get Broken pipes when moving players around?
provide a drop target for putting a player into a new team.

== Gameplay
auto fire when you hold down the trigger
persist team and player across restarts?
assign (and persist) a name for each gun.
use pi serial number as a unique id for guns.
system to sync the clients and server in the face of significant lag (clients may be out of touch with the server for minutes at a time).

== system features
battery checker
mumble
