== comms
why does server take over 100% CPU? - it is to do with the table code but it is hard to profile as it is all in callbacks :-(
exit the Read and Write threads cleanly.
shut down clients
Better support for clients disconnecting and reconnecting.
adjust game start etc. for lag.
client -> server should be Fire... not T/t
add a protocol verson check into the HELLO

== UI
sensible column widths
hide the accelerator keys for the tabs.
Why do I get Broken pipes when moving players around?
Show battery level on player list
Ping clients periodically.

== Gameplay
auto fire when you hold down the trigger
persist team and player across restarts?
assign (and persist) a name for each gun.

== system features
battery checker
mumble
 - needs mic hardware support
