corrupt packets. does sending less bytes over serial help?

auto fire when you hold down the trigger
review and maybe merge michael's branches.
why does server take over 100% CPU?
mumble
team number slider - better formatting
battery checker
exit the Read and Write threads cleanly.
use a widget for the player display
sensible column widths
hide the acellerator keys for the tabs.
Why do I get Broken pipes when moving players around?
provide a drop target for putting a player into a new team.
provide a drop target for "deleting" a player
when a game stops, does it set the state of the buttons correctly?
shut down clients
