== Arduino Milestag

An implementation of the milestag protocol and some game mechanics intended to run on the arduino.
I possess no skills (or tbh, interest) in hardware and as such, an arduino with a few led's wedged into it seems like a good platform :-P Since starting the project, we  have become more interested in using the arduino as a hardware interface and putting all of the logic onto a raspberry pi.

== Electronics
I still have to enhance the electronics so that the IR LED can be driven at a high enough power to be useful. until then I am using the following electronic circuit:

{{{
                                Arduino
5v---------------\
    |           LED1
    |            |
    |            R1
    |  IRR out---/-------------- 12
    \--IRR Vcc
    /--IRR Gnd            /----- 8
    |                     R2
    |                     |
    |                   IRLED
    |                     \----- 9
0v--/
}}}

* LED1 is for monitoring the reciever
* R1 is massive overkill just needed to protect LED1
* IRLED is set with the cathode (-ve) to pin 9
* R2 is an R270 giving about 20mA through the IR LED. It should be able to handle > 1A for real.
