Revision 2 PCB Requirements
Add AVR programming lines - These lines share with control lines for some other functions but seem to have no adverse effects
Add relay/transistor to take reset pin to GND, control from RPi - This should be doable with the rpi pull-down resistor as part of the AVR system
Direct Pi integration via GPIO header
Add control lines for RPi on power main power relay. - This should only require one line as GND already exists
Add test points:
  5V
  GND
  VIN if applicable
  
