Updated for revision 3 PCB


PROCESSING / Completed boards

Raspberry Pi Zero W with presoldered GPIO header (PINS)		x1
MicroSD card x1

Atmega328 MCU chip x1		1972087
Chip Holder x1					2672306
18pF Ceramic Cap x2			2218633		(These are dependant on the crystal used)
16 MHz crystal x1				1842217

LM1084IT-5.0/NOPB 5V Voltage regulator x1		2383023
10 uF Smoothing Capacitor x2								9693548

RESISTORS
		RGBLED:
							100R 			x2 (+1 for each sensor)
							56R 			x4
		IRLED:		1.8R 			x1
		LOGIC: 		R10K 			x2
		DIV:			R6K			x1
							R3K			x1

0.1uF Decoupling Capacitor x2 (1 per sensor board)		2901330
Standard Recovery Diode 1N4004 x5											9556109

FETS/TRANSISTORS

Logic Level N-Channel MOSFET x7 											1739424

SPECIAL COMPONENTS

5A Logic Relay [5v ~200mW max coil power]	x1					1175088
38kHZ IR Receiver x1 (+optionals)											4913073
IRLED TSAL6100			x1																1328299
RGBLED				x2

HIDs

TRIGGERS			x2
KEYSWITCH			x1

CABLES

SOME ASSORTED WIRE		xSOME

CONNECTORS AND HEADERS (All 2.54mm pitch)

Screw terminal 2 way		x3
Screw terminal 4 way		x1
Smaller header pins
64 Pin Header x1 																			1654369
40 Pin 2 row Header x1																2847248
